var _user$project$View_Top$postView = function (post) {
	return A2(
		_debois$elm_mdl$Material_Card$view,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Color$background(_user$project$Styles$bgWhite),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Card$title,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$head,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(post.address),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Card$text,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(post.content.text),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View_Top$timelineView = function (timeline) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$View_Top$postView, timeline));
};
var _user$project$View_Top$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View_Top$timelineView(model.timeline),
			_1: {ctor: '[]'}
		});
};
