var _user$project$View$page = function (model) {
	var _p0 = model.token;
	if (_p0.ctor === 'Nothing') {
		return _user$project$View_SignIn$signInForm(model);
	} else {
		return _user$project$View_Top$view(model);
	}
};
var _user$project$View$nav = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h5,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('lleksah'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$nav,
			_1: {
				ctor: '::',
				_0: _user$project$View$page(model),
				_1: {ctor: '[]'}
			}
		});
};
